<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="header-top">
			<a href="index.html"><img class="logo" src="images/kiplogo.png" alt="KipforYouLogo"></a>
			<a href="bronnen.html" class="bronbutton">Bronnen</a>
		</div>
		<nav class="menu">	
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="recepten.html">Recepten</a></li>
				<li><a href="impressie.html">Impressie</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>


	<main>
		<article class="menupage">
			<header>
				<h1>Menu</h1>
				<hr>
			</header>
			<ul>
				<li><h2><em>new</em> Kippeling</h2>
				<p>Onze kippeling wordt gemaakt van de malste kippendij en worden elke dag vers voor u bereid met een heerlijke saus. <br/>(Keuze uit: Knofloosaus, Chillisaus, Honing-Mosterd saus en Barbecuesaus</p>
				<img src="images/kippeling2.jpg" alt="kippeling" class="foodmenuimg"></li>

				<li><h2>Kip drumsticks</h2>
				<p>Onze kip drumsticks mogen natuurlijk niet ontbreken. Heerlijk met een salsa salade of gewoon lekker los. Elke dag is een mooie dag voor wat lekkere kip drumsticks! <br/>(Keuze uit: Tomatensalsa, salade, Chillisaus,  Honing-Mosterd saus en Barbecuesaus</p>
				<img src="images/kipdrumsticks.jpg" alt="kipdrumsticks" class="foodmenuimg"></li>
				
				<li><h2>Kipfilet</h2>
				<p>Onze kipfilet is van uitmuntende kwaliteit. Heerlijk met een honingmosterd laagje bereid en lekker mals van binnen. Eén ding is zeker, zo heeft u kipfilet nog nooit geproeft!</p>
				<img src="images/kipfilet.jpg" alt="kipfilet" class="foodmenuimg"></li>
				
				<li><h2>Kip popcorn</h2><p>Kip popcorn. Misschien heeft u er ooit van gehoord. Kip popcorn kunt u vergelijken met kipnuggets alleen word het anders bereidt. Hier worden heerlijke malse kippendij gebruikt en wordt het gebakken en niet gefrituurd. <br/>(Keuze uit: Knofloosaus, Chillisaus, Honing-Mosterd saus en Barbecuesaus</p>
				<img src="images/kippopcorn.jpg" alt="kippopcorn" class="foodmenuimg"></li>
			</ul>
		</article>
	</main>
	<footer>
		<p>
			HTML & CSS code copyrighted by: Marco Fijan <br/> <a href="bronnen.html" class="bronbuttonfooter">Bronnen</a>
		</p>
	</footer>
</body>
</html>